{
  "name": "jobtracker",
  "version": "1.0.0",
  "description": "A job application tracker",
  "license": "ISC",
  "author": "Lalit Manmari",
  "type": "commonjs",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./out/electron/index.js",
    "build": "tsc",
    "build:watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "typescript": "^5.9.3"
  }
}
